﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <script type="text/javascript" src="http://www.bailianbai.com/BLBUI/BLBUI.min.js"></script>
    <script type="text/javascript">
        BLBUI.action(function () {

            var k10 = BLBUI.createElement('v10', '200px', '200px', BLBUI.color.purple00, 'white', '', '0px', false, '5px');

            var k101 = BLBUI.createElement('v101', '60px', '60px', BLBUI.color.green, 'white', '/MyUI/images/BLBUI.png', '0px', false, '5px');

            BLBUI.setWindow(k10);
     
            BLBUI.tool.setFixed('v10', false,true,true,'100012');
            BLBUI.add('v10', k101);
            BLBUI.tool.setTagCent('v101', 'v10');

            BLBUI.click('v101', function () {

                alert(BLBUI.tool.getExplorerVersion());
                BLBUI.del('v101', k10);

                var k11 = BLBUI.createElement('v11', '800px', '600px', BLBUI.color.gray03, 'black', '', '30px', false, '5px');
                BLBUI.setWindow(k11);
                BLBUI.tool.setFixed('v11', false, true, false, '100083');
             //   BLBUI.tool.setCenter('v11', false, false);

                BLBUI.click('v11', function () {
                    alert('v11 closed');
                    BLBUI.delWindow(k11);
                });

                //BLBUI.wAjax("/Default.aspx", "aaa", function (data) {
                //    alert(data);
                //});

            });

            //你的代码 
            var k00 = BLBUI.createElement('v00', '1000px', '700px', BLBUI.color.gray01, 'black', '', '10px', false, '5px');
            BLBUI.setWindow(k00);  //1.设置窗口
            BLBUI.tool.setCenter('v00', true, false);

            //2二级视图
            var k0100 = BLBUI.createElement('v0100', '975px', '35px', BLBUI.color.purple, 'white', '', '10px', false, '5px');
            BLBUI.add('v00', k0100);
            BLBUI.tool.setTagValue('v0100', '百联百');

            var k010 = BLBUI.createElement('v010', '975px', '35px', BLBUI.color.yellow, 'white', '', '10px', false, '5px');
            BLBUI.add('v00', k010);

            var k01 = BLBUI.createElement('v01', '975px', '38px', BLBUI.color.purple,'white', '', '10px', false, '5px');
            BLBUI.add('v00', k01);

            var k02 = BLBUI.createElement('v02', '955px', '300px', BLBUI.color.yellow, 'white', '', '20px', true, '0px');
            BLBUI.add('v00', k02);
            BLBUI.tool.setTagValue('v02','这里写下你的文本');
            
            var k03 = BLBUI.createElement('v03', '980px', '35px', BLBUI.color.purple, 'white', '', '8px', false, '5px');
            BLBUI.add('v00', k03);

            //3三级视图  
            var arr1 = new Array();
            arr1[0] = BLBUI.createElement('v0010', '50px', '25px', BLBUI.color.purple00, 'white', '', '5px', false, '5px');
            arr1[1] = BLBUI.createElement('v0020', '50px', '25px', BLBUI.color.purple00, 'white', '', '5px', true, '5px');
            arr1[2] = BLBUI.createElement('v0030', '50px', '25px', BLBUI.color.purple00, 'white', '', '5px', false, '5px');
            arr1[3] = BLBUI.createElement('v0040', '50px', '25px', BLBUI.color.purple00, 'white', '', '5px', false, '5px');
            arr1[4] = BLBUI.createElement('v0050', '50px', '25px', BLBUI.color.purple00, 'white', '', '5px', true, '5px');
            BLBUI.setLayout(1, 'v010', arr1);
            BLBUI.tool.setTagValue('v0010', '主页');
            BLBUI.click('v0010', function () {
                var k1010 = BLBUI.createElement('v1010', '500px', '300px', BLBUI.color.gray03, 'black', '/MyUI/images/BLB.jpg', '30px', false, '5px');
                BLBUI.setWindow(k1010);
                BLBUI.tool.setFixed('v1010', false, false, false, '100093');
                BLBUI.click('v1010', function () {
                    BLBUI.delWindow(k1010);
                });
            });
            BLBUI.tool.setTagValue('v0020', '概述');
            BLBUI.click('v0020', function () {
                var k2010 = BLBUI.createElement('v2010', '500px', '300px', BLBUI.color.gray03, 'black', '', '30px', false, '5px');
                BLBUI.setWindow(k2010);
                BLBUI.tool.setTagValue('v2010', '了解更多，请打开http://www.bailianbai.com/BLBUI/index.html,点击可关闭本弹出框');
                BLBUI.tool.setFixed('v2010', false, false, false, '100093');
                BLBUI.click('v2010', function () {
                    BLBUI.delWindow(k2010);
                });
            });
            BLBUI.tool.setTagValue('v0030', '文档');
            BLBUI.tool.setTagValue('v0040', '下载');
            BLBUI.tool.setTagValue('v0050', '关于');

            var arr = new Array();
            arr[0] = BLBUI.createElement('v001', '60px', '25px', BLBUI.color.yellow, 'white', '', '5px', false, '5px');
            arr[1] = BLBUI.createElement('v002', '150px', '25px', BLBUI.color.white, 'black', '', '5px', true, '5px');
            arr[2] = BLBUI.createElement('v003', '2%', '25px', BLBUI.color.purple, 'white', '', '0px', false, '0px');
            arr[3] = BLBUI.createElement('v004', '60px', '25px', BLBUI.color.yellow, 'white', '', '5px', false, '5px');
            arr[4] = BLBUI.createElement('v005', '635px', '25px', BLBUI.color.white, 'black', '', '5px', true, '5px');
            BLBUI.setLayout(1, 'v01', arr);
            BLBUI.tool.setTagValue('v001', '主题');
            BLBUI.tool.setTagValue('v004', '描述');

            //BLBUI.wAjax('/Default.aspx', "AJAX:title value:" + BLBUI.tool.getTagValue('v002') + "  |text value:" + BLBUI.tool.getTagValue('v005'), function (get) {
            //    BLBUI.tool.setTagValue('v002', '请输入');
            //    BLBUI.tool.setTagValue('v005', '请输入');
            //});


            var k100 = BLBUI.createElement('v100', '60px', '25px', BLBUI.color.yellow, 'white', '', '5px', false, '5px');
            BLBUI.add('v03', k100);
            BLBUI.tool.setTagValue('v100', '提交');

            BLBUI.click('v100', function () {
                alert("点击了我");
                //BLBUI.wAjax('/Default.aspx', "AJAX:title value:" + BLBUI.tool.getTagValue('v002') + "  |text value:" + BLBUI.tool.getTagValue('v005'), function (get) {
                //    alert(get);
                //});
               // alert("title value:" + BLBUI.tool.getTagValue('v002') + "  |text value:" + BLBUI.tool.getTagValue('v005'));
            });
        });
    </script>
</head>
<body style="height:20000px">

</body>
</html>
